<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>Dr. Arvin: Business Co-pilot</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Vazirmatn', 'sans-serif'],
            },
            animation: {
              fadeIn: 'fadeIn 0.6s cubic-bezier(0.16, 1, 0.3, 1)',
              slideUp: 'slideUp 0.4s cubic-bezier(0.16, 1, 0.3, 1)',
              pulseSlow: 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0', transform: 'translateY(5px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              slideUp: {
                '0%': { transform: 'translateY(20px)', opacity: '0' },
                '100%': { transform: 'translateY(0)', opacity: '1' },
              }
            },
            colors: {
              glass: 'rgba(255, 255, 255, 0.05)',
              glassBorder: 'rgba(255, 255, 255, 0.1)',
            }
          }
        }
      }
    </script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; /* Prevent body scroll */
            position: fixed; /* Lock body in place */
            background-color: #020617;
            font-family: 'Vazirmatn', sans-serif;
            color: #e2e8f0;
            -webkit-tap-highlight-color: transparent;
        }
        
        #root {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        /* Sleek Custom scrollbar */
        ::-webkit-scrollbar {
            width: 4px;
            height: 4px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.15);
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        /* RTL Prose Fixes */
        .prose p, .prose ul, .prose ol, .prose li, .prose h1, .prose h2, .prose h3, .prose h4, .prose h5, .prose h6 {
            text-align: right;
            direction: rtl;
        }
        .prose code {
            direction: ltr;
            display: inline-block;
        }
        .prose pre {
            direction: ltr;
            text-align: left;
        }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react": "https://aistudiocdn.com/react@^19.2.0",
        "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
        "react/": "https://aistudiocdn.com/react@^19.2.0/",
        "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.0",
        "react-markdown": "https://aistudiocdn.com/react-markdown@^10.1.0",
        "remark-gfm": "https://aistudiocdn.com/remark-gfm@^4.0.1"
      }
    }
    </script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>